%td.status
  .detail Last updated
  = @match.get('last_updated')
%td.competitor
  .detail Competitor 1
  = @match.get('competitor_1').name
  - if @match.competitor_1_is_winner() && @match.isFinalized()
    %span.badge.success-bg.success-text Winner!
%td.competitor
  .detail Competitor 2
  = @match.get('competitor_2').name
  - if @match.competitor_2_is_winner() && @match.isFinalized()
    %span.badge.success-bg.success-text Winner!
%td.numGames
  .detail
    Games
  = @match.get('games').length
%td

%td.text-right
  %button.btn.btn-neutral.btn-small(href="#{@match.rootUrl}/#{@match.get('id')}" data-method="POST" data-action="finalize") Finalize