.list-item-content
  .name
    - if @match.get('competitor_1')
      %a(href="/competitors/#{@match.get('competitor_1').id}")= @match.get('competitor_1').name
      - if @match.competitor_1_is_winner() && @match.isFinalized()
        %span.badge.success-bg.success-text Winner!
    - else
      (N/A)
    vs.
    - if @match.get('competitor_2')
      %a(href="/competitors/#{@match.get('competitor_2').id}")= @match.get('competitor_2').name
      - if @match.competitor_2_is_winner() && @match.isFinalized()
        %span.badge.success-bg.success-text Winner!
    - else
      (N/A)

  %dl
    %dt Status:
    %dd #{if @match.isFinalized() then 'Final' else 'In progress'}
    %dt Games:
    %dd #{@match.games.length}
    %dt Updated:
    %dd #{@match.get('last_updated')}
.list-item-actions
  .btn-group
    - unless @match.isFinalized()
      - if @match.has_games()
        %button.btn.btn-small(href="#{@match.rootUrl}/#{@match.get('id')}" data-method="POST" data-action="finalize")
          %span.glyphicon.glyphicon-lock
      %button.btn.btn-small(href="#{@match.rootUrl}/#{@match.get('id')}" data-method="POST" data-action="add-game")
        %span.glyphicon.glyphicon-plus
        Game
      %button.btn.btn-danger.btn-small(href="#{@match.rootUrl}/#{@match.get('id')}" data-method="DELETE" data-action="delete-match")
        %span.glyphicon.glyphicon-remove