%td.no-padding
  .cell.status
    .detail Last updated
    = @match.get('last_updated')

  .cell.competitor
    .detail Competitor 1
    = @match.get('competitor_1').name
    - if @match.competitor_1_is_winner() && @match.isFinalized()
      %span.badge.success-bg.success-text Winner!

  .cell.competitor
    .detail Competitor 2
    = @match.get('competitor_2').name
    - if @match.competitor_2_is_winner() && @match.isFinalized()
      %span.badge.success-bg.success-text Winner!

  .cell.numGames
    .detail
      Games
    = @match.games.length
    - if @match.has_games()
      \-
      %a.view-games(href="#" title="View games") View

  .cell.pull-right
    .btn-group
      - unless @match.isFinalized()
        - if @match.has_games()
          %button.btn.btn-small(href="#{@match.rootUrl}/#{@match.get('id')}" data-method="POST" data-action="finalize")
            %span.glyphicon.glyphicon-lock
        %button.btn.btn-small(href="#{@match.rootUrl}/#{@match.get('id')}" data-method="POST" data-action="add-game")
          %span.glyphicon.glyphicon-plus
          Game
        %button.btn.btn-danger.btn-small(href="#{@match.rootUrl}/#{@match.get('id')}" data-method="DELETE" data-action="delete-match")
          %span.glyphicon.glyphicon-remove
