%td.no-padding.success-bg(colspan="5")
  .cell.status
    .detail Status
    .success-text New
  .cell.competitor
    .detail Competitor 1
    %select
      %option(value="") Select a competitor
      - for competitor in @competitors
        %option(value="competitor.id")= competitor.name
  .cell.competitor
    .detail Competitor 2
    %select
      %option(value="") Select a competitor
  .cell.pull-right
    .btn-group
      %a.btn.btn-small.btn-primary(href="#") Save
      %a.btn.btn-small.close-btn(href="#") Close