%td.no-padding.success-bg(colspan="6")
  - action_url = "/ladders/" + @ladder_id + "/matches/new"
  %form.full-width(action="#{action_url}" method="POST")
    .cell.status
      .detail Status
      .success-text New
    .cell.competitor
      .detail Competitor 1
      %select(name="match-competitor-1")
        %option(value="") Select a competitor
        - for competitor in @competitors
          %option(value="#{competitor.id}")= competitor.name
    .cell.competitor
      .detail Competitor 2
      %select(name="match-competitor-2" disabled="disabled")
        %option(value="") Select a competitor
    .cell.pull-right
      .btn-group
        %input.btn.btn-small.btn-primary(type="submit" value="Save")
        %a.btn.btn-small.close-btn() Close