%td.no-padding.success-bg(colspan="5")
  - action_url = "/ladders/" + @ladder.id + "/matches/new"
  %form(action="#{action_url}" method="POST")
    .cell.status
      .detail Status
      .success-text New
    .cell.competitor
      .detail Competitor 1
      %select
        %option(name="competitor_1" value="") Select a competitor
        - for competitor in @competitors
          %option(value="competitor.id")= competitor.name
    .cell.competitor
      .detail Competitor 2
      %select
        %option(name="competitor_2" value="") Select a competitor
    .cell.pull-right
      .btn-group
        %input.btn.btn-small.btn-primary(type="submit" value="Save")
        %a.btn.btn-small.close-btn() Close