%td.no-padding.success-bg(colspan="6")
  - action_url = "/ladders/" + @ladder_id + "/matches"
  %form.full-width(action="#{action_url}" method="POST")
    .cell.status
      .detail Status
      .success-text New
    .cell.competitor
      .detail Competitor 1
      %select(name="match[competitor_1]")
        %option(value="" selected="selected") Select a competitor
        - for competitor in @competitors
          %option(value="#{competitor.get('id')}")= competitor.get('name')
    .cell.competitor
      .detail Competitor 2
      %select(name="match[competitor_2]" disabled="disabled")
        %option(value="" selected="selected") Select a competitor
    .cell.pull-right
      .btn-group
        %input.btn.btn-small.btn-primary(type="submit" value="Save")
        %button.btn.btn-small.close-btn Close
