.list-item-content
  .name
    %a(href="/competitors/#{@competitor.get('id')}" title="#{@competitor.get('name')}")= @competitor.get('name')
.list-item-actions
  .btn-group
    %a.btn.btn-small(href="#" data-action="edit") Edit
    %button.btn.btn-danger.btn-small(href="/competitors/#{@competitor.get('id')}" data-method="DELETE" data-action="delete-competitor")
      %span.glyphicon.glyphicon-remove