.section-header
  .section-title
    - if @competitors.length
      %h2 Edit Competitors
      %p.subdued-text Add, edit, and remove competitors for this ladder.
    - else
      %h2 Add some competitors!
      %p.subdued-text Start by adding at least 2 competitors, then you can record matches between them.
  .section-actions
    %a#create-new-competitor.btn.btn-primary(href="#" title="Create a new competitor")
      %span.glyphicon.glyphicon-plus
      New competitor

%section#edit-competitors
  .messaging
  %ul.list-view
