.section-header
  .section-title
    - if @competitors.length
      %h2 Edit Competitors
      %p Add, edit, and remove competitors for this ladder.
    - else
      %h2 Add some competitors!
      %p Start by adding some competitors, then you can record matches between them.
  .section-actions
    %a#create-new-competitor.btn.btn-primary(href="#")
      %span.glyphicon.glyphicon-plus
      New competitor

%section#edit-competitors
  .messaging
  %ul.list-view
