.list-item-content
  .name
    %a(href="/ladders/#{@ladder.get('id')}" title="#{@ladder.get('name')}")= @ladder.get('name')
  %dl
    %dt Competitors:
    %dd= @ladder.get('competitor_count')

    %dt Total matches:
    %dd= @ladder.get('matches_count')

    %dt Created:
    %dd= @ladder.get('date_created')
.list-item-actions
  .btn-group
    %a.btn.btn-small(href="/ladders/#{@ladder.get('id')}/edit" title="Manage ladder") Manage
    %a.btn.btn-danger.btn-small(href="/ladders/#{@ladder.get('id')}" data-method="DELETE" data-action="delete" title="Delete ladder")
      %span.glyphicon.glyphicon-remove
.messaging
