%form.success-bg(action="/ladders" method="POST")
  .list-item-content
    %input.input-small(type="text" name="ladder[name]" placeholder="New ladder name")
  .list-item-actions
    .btn-group
      %button.btn.btn-small.btn-success(type="submit" value="Create")
        Create
      %button.btn.btn-small(data-action="cancel")
        %span.glyphicon.glyphicon-remove
  .messaging