%td(colspan="4" class="#{if @_view.inEditMode() then 'game success-bg' else 'game'}")
  - if @_view.inEditMode()
    - action_url = "#{@game.urlRoot}/#{@game.get('id')}"
    %form.full-width(action="#{action_url}" method="PUT")
      .cell.numGames
        = @game.get('number')
      .cell.competitor
        %input.input-small(name="game[competitor_1_score]" type="text" value="#{@game.get('competitor_1_score')}" placeholder="Competitor 1 score")
      .cell.competitor
        %input.input-small(name="game[competitor_2_score]" type="text" value="#{@game.get('competitor_2_score')}" placeholder="Competitor 2 score")
      .cell.pull-right
        .btn-group
          %button.btn.btn-small.btn-success(type="submit" value="Update")
            Save
          %button.btn.btn-small(data-action="cancel")
            %span.glyphicon.glyphicon-remove
  - else
    .cell.numGames
      = @game.get('number')
    .cell.competitor
      = @game.get('competitor_1_score')
    .cell.competitor
      = @game.get('competitor_2_score')
    .cell.pull-right
      .btn-group
        %button.btn.btn-small(data-action="edit")
          Edit
        %button.btn.btn-danger.btn-small(href="#{@game.rootUrl}/#{@game.get('id')}" data-method="DELETE" data-action="delete-game")
          %span.glyphicon.glyphicon-remove
  .messaging
