%td.game(colspan="5")
  - action_url = "#{@game.urlRoot}/#{@game.get('id')}"
  %form(action="#{action_url}" method="PUT")
    .cell.number 1
    .cell.competitor
      %input.input-small(name="game[competitor_1_score]" type="text" value="#{@game.get('competitor_1_score')}" placeholder="Competitor 1 score")
    .cell.competitor
      %input.input-small(name="game[competitor_2_score]" type="text" value="#{@game.get('competitor_2_score')}" placeholder="Competitor 2 score")
    .cell.pull-right
      %input.btn.btn-small(type="submit" value="Update game")