%td.game(colspan="5")
  - action_url = "#{@game.urlRoot}/#{@game.get('id')}"
  %form(action="#{action_url}" method="PUT")
    .cell.number= @number
    .cell.competitor
      %input.input-small(name="game[competitor_1_score]" type="text" value="#{@game.get('competitor_1_score')}" placeholder="Competitor 1 score")
    .cell.competitor
      %input.input-small(name="game[competitor_2_score]" type="text" value="#{@game.get('competitor_2_score')}" placeholder="Competitor 2 score")
    .cell.pull-right
      .btn-group
        %input.btn.btn-small(type="submit" value="Update")
        %button.btn.btn-danger.btn-small(href="#{@game.rootUrl}/#{@game.get('id')}" data-method="DELETE" data-action="delete-game") x
