%td.game.success-bg(colspan="5")
  - action_url = @game.createUrl()
  %form(action="#{action_url}" method="POST")
    .cell.status.success-text New
    .cell.competitor
      %input.input-small(name="game[competitor_1_score]" type="text" value="#{@game.get('competitor_1_score')}" placeholder="Competitor 1 score")
    .cell.competitor
      %input.input-small(name="game[competitor_2_score]" type="text" value="#{@game.get('competitor_2_score')}" placeholder="Competitor 2 score")
    .cell.pull-right
      .btn-group
        %input.btn.btn-small(type="submit" value="Save")
        %button.btn.btn-small.btn-danger(data-action="delete") x