%td.game.success-bg(colspan="5")
  - action_url = @game.createUrl()
  %form.full-width(action="#{action_url}" method="POST")
    .cell.numGames.success-text #{@game.collection.length}
    .cell.competitor
      %input.input-small(name="game[competitor_1_score]" type="text" value="" placeholder="Competitor 1 score")
    .cell.competitor
      %input.input-small(name="game[competitor_2_score]" type="text" value="" placeholder="Competitor 2 score")
    .cell.pull-right
      .btn-group
        %button.btn.btn-small.btn-success(type="submit" value="")
          Save
        %button.btn.btn-small(data-action="delete-game")
          %span.glyphicon.glyphicon-remove