%form.success-bg(action="#{@url}" method="POST")
  .list-item-content
    %input.input-small(type="text" name="user[name]" placeholder="New user name")
    %input.input-small(type="text" name="user[email]" placeholder="New user email")
  .list-item-actions
    .btn-group
      %button.btn.btn-small.btn-success(type="submit" value="Create")
        Create
      %button.btn.btn-small(data-action="cancel")
        %span.glyphicon.glyphicon-remove
  .messaging