.list-item-content
  .name= @user.get('name')
  %dl
    %dt Email:
    %dd= @user.get('email')

    %dt Activated:
    %dd Yes

    %dt Last login:
    %dd 3 days ago

.list-item-actions
  .btn-group
    %a.btn.btn-small(href="/users/#{@user.get('id')}/edit" title="Edit user" data-action="edit") Edit
    %a.btn.btn-danger.btn-small(href="/users/#{@user.get('id')}" data-action="delete")
      %span.glyphicon.glyphicon-remove
.messaging